{
  "name": "questionbank",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r typecheck",
    "seed": "pnpm --filter @questionbank/seed run seed"
  }
}
